:root {
    --mainColor: rgb(21, 21, 21);
}

/* global classes */
.mainContainer{
    width: min(100%, 1200px);
    margin: 0 auto;
}

.mainContainer .gridContainer{
    display: flex;
    flex-flow: row wrap;
    width: 100%;
}

.mainContainer .gridContainer .card{
    width: calc(100% / 3);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    border: 1px solid var(--mainColor);
    position: relative;
}

.mainContainer .gridContainer .card img{
    display: block;
    width: 50%;
    height: 50%;
    object-fit: scale-down;
    transition: width .3s, height .3s;
}

.mainContainer .gridContainer .card .overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0);
    transition: top .3s;
}

.mainContainer .gridContainer .card:hover .overlay{
    top: 100%;
}

.mainContainer .gridContainer .card:hover img{
    width: 70%;
    height: 70%;
}

/* Media queries */
@media screen and (max-width: 575.98px) {
    .mainContainer .gridContainer .card{
        width: calc(100% / 2);
    }
}


@media screen and (max-width: 350px) {
    .mainContainer .gridContainer .card{
        width: 100%;
    }
}